# /etc/nginx/sites-enabled/webapp.conf:
server {
    listen 80;
    server_name 192.168.0.1;
    root /home/deploy/webapp/current/public;

    passenger_enabled on;
    passenger_app_env production;
}
